<!DOCTYPE html>
<html>
<head>
  <style>
    .top-right-corner {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end; /* Align items to the right */
      padding-right: 20px; /* Add right padding here */
    }

    .badge {
      border: 2px solid black;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: white;
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .badge img {
      max-height: 30px;
      margin-left: 6px;
    }

    .logo-img {
      position: absolute;
      top: 0;
      left: 0;
      height: 55px;
      padding-left: 20px; /* Add right padding here */

    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="/">
        <img src="/images/logo.png" alt="YourPark Logo" height="auto" max-height="50px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link ${isActive('/')}" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ${isActive('/pages/search.php')}" href="/pages/search.php">Find Parking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ${isActive('/pages/go.php')}" href="/pages/go.php">Provide Parking</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

<script>
  // Function to check if the current page matches the given URL
  function isActive(url) {
    return window.location.pathname === url ? 'active' : '';
  }
</script>

<style>
  .navbar-brand img {
    height: auto;
    max-height: 50px;
  }

  .navbar-toggler {
    border: none;
    background-color: transparent;
  }

  .navbar-nav .nav-link {
    color: blue;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px; /* Increase the padding here */
  }

  @media (max-width: 767px) {
    .navbar-nav {
      margin-top: 10px;
    }

    .navbar-toggler {
      margin-right: 10px;
    }
  }
</style>
<br>
<div class="top-right-corner">
  <a href="javascript:history.length > 1 ? history.back() : '#'"><img class="logo-img" src="/images/back.png" alt="Back" /></a>
  <div class="badge" id="coinBadge">
    <a href="/pages/buy.php"><img src="/images/plus.png" alt="Bitcoin Gold Coin" style="padding-right: 20px;"></a> 

    <div id="coinValue"></div>
  <img src="/images/parkcoin.png" alt="Bitcoin Gold Coin">
  </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
